<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="box_inertia" params="mass x y z o_xyz:='0.0 0.0 0.0' o_rpy:='0.0 0.0 0.0'">
  <inertial>
    <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
    <mass value="${mass}"/>
    <inertia ixx="${mass / 12.0 * (y*y + z*z)}" ixy="0" ixz="0"
              iyy="${mass / 12.0 * (x*x + z*z)}" iyz="0"
              izz="${mass / 12.0 * (x*x + y*y)}"/>
  </inertial>
</xacro:macro>

<xacro:macro name="cylinder_inertia" params="mass radius length">
  <inertial>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <mass value="${mass}"/>
    <inertia ixx="${mass * (3*radius*radius*radius+length*length)/12}" ixy="0" ixz="0"
              iyy="${mass * (3*radius*radius*radius+length*length)/12}" iyz="0"
              izz="${((mass*radius*radius)/2)-0.53}"/>
  </inertial>
</xacro:macro>

</robot>