<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="car_world">

        <!-- Configure the physics properties -->
        <physics name="default_physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
            <gravity>0 0 -9.81</gravity> <!-- Standard gravity -->
        </physics>
        <plugin
            filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <gui fullscreen="0">
            <!-- 3D scene -->
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
            </plugin>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>
                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/car_world/control</service>
                <stats_topic>/world/car_world/stats</stats_topic>
            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>
                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/car_world/stats</topic>
            </plugin>

            <!-- Entity tree -->
            <plugin filename="EntityTree" name="Entity tree"></plugin>
            <!-- KeyPublisher plugin-->
            <plugin filename="KeyPublisher" name="Key Publisher"></plugin>
        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <!-- Cajas como obstáculos -->
        <model name="box_1">
            <pose>5 2 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.8 1</ambient>
                        <diffuse>0.1 0.1 0.8 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="box_2">
            <pose>-3 -4 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>2 0.5 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>2 0.5 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.1 0.1 1</ambient>
                        <diffuse>0.8 0.1 0.1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="box_3">
            <pose>0 7 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 2 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 2 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.8 0.1 1</ambient>
                        <diffuse>0.1 0.8 0.1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Cilindros como obstáculos -->
        <model name="cylinder_1">
            <pose>3 -3 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.5 0.5 0 1</ambient>
                        <diffuse>0.5 0.5 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="cylinder_2">
            <pose>-5 1 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.7 0 0.7 1</ambient>
                        <diffuse>0.7 0 0.7 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="cylinder_3">
            <pose>0 -6 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0.7 0.7 1</ambient>
                        <diffuse>0 0.7 0.7 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="cylinder_4">
            <pose>6 5 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="cylinder_5">
            <pose>1 5 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.6</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.6</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.3 0 0.3 1</ambient>
                        <diffuse>0.3 0 0.3 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
